{
	"title": "Spring Light",
	"name": "theme.spring.light",
	"description": "A light theme with natural, fresh and readable palette. Best for PHP, JS, CSS",
	"keywords": ["light", "theme", "spring","css","php","js"],
	"homepage": "//github.com/MerryPanda/brackets-theme-spring-light",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "//github.com/MerryPanda/brackets-theme-spring-light.git"
	},
	"bugs": {
		"url": "//github.com/MerryPanda/brackets-theme-spring-light/issues"
	},
	"author": {
		"name": "MerryPanda",
		"url": ""
	},
	"theme": {
		"file": "theme.spring.light.less",
		"dark": false
	},
	"engines": {
		"brackets": ">=1.0.0"
	},
	"version": "0.8.0"
}
